spring.application.name=review-service

server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reviewsdb
spring.datasource.username=postgresql
spring.datasource.password=kiran
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

